---
- name: Disable periodic update of package lists
  ansible.builtin.lineinfile:
    path: /etc/apt/apt.conf.d/20auto-upgrades
    regexp: '^APT::Periodic::Update-Package-Lists "\\d";$'
    line: 'APT::Periodic::Update-Package-Lists "0";'
  become: true

- name: Disable periodic update of package lists
  ansible.builtin.lineinfile:
    path: /etc/apt/apt.conf.d/20auto-upgrades
    regexp: '^APT::Periodic::Unattended-Upgrade "\\d";$'
    line: 'APT::Periodic::Unattended-Upgrade "0";'
  become: true

- name: Apt remove unattended-upgrades
  ansible.builtin.apt:
    pkg: unattended-upgrades
    state: absent
  become: true
